{
  "name": "runtime",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@google/genai": "^0.14.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-global-shortcut": "^2.3.0",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-positioner": "^2.3.0",
    "@tauri-apps/plugin-store": "^2.2.0",
    "clsx": "^2.1.1",
    "posthog-js": "^1.258.6",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "uuid": "^11.1.0",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@tailwindcss/vite": "^4.1.6",
    "@tauri-apps/cli": "^2",
    "@types/bun": "latest",
    "@types/json-schema": "^7.0.15",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "@vitejs/plugin-react": "^4.3.4",
    "copy-webpack-plugin": "^13.0.0",
    "eslint": "^9.29.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.2.0",
    "puppeteer-core": "^24.9.0",
    "tailwindcss": "^4.1.6",
    "vite": "^6.0.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
